
<!DOCTYPE html>
<html>
<head>
    <title>About Us - Crown Garden Botanica</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            background-image: url('https://images.unsplash.com/photo-1501004318641-b39e6451bec6');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .overlay {
            background: rgba(0,0,0,0.6);
            padding: 50px 20px;
            min-height: 100vh;
        }

        h1 {
            font-size: 50px;
            letter-spacing: 3px;
        }

        .about-section {
            max-width: 900px;
            margin: auto;
            font-size: 18px;
            line-height: 1.8;
            padding: 20px;
        }

        .highlight {
            color: #00ffcc;
            font-weight: bold;
        }

        marquee {
            background: #006400;
            padding: 15px;
            font-size: 20px;
            font-weight: bold;
            color: yellow;
        }

        .special-box {
            margin-top: 30px;
            padding: 20px;
            background: rgba(255,255,255,0.2);
            border-radius: 15px;
            transition: transform 0.4s;
        }

        .special-box:hover {
            transform: scale(1.08);
            background: rgba(0,255,150,0.3);
        }

        button {
            padding: 12px 25px;
            font-size: 16px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            background: #00cc66;
            color: white;
            transition: 0.3s;
        }

        button:hover {
            background: #00994d;
            transform: scale(1.1);
        }

        .click-effect {
            position: absolute;
            border-radius: 50%;
            background: rgba(0,255,150,0.6);
            animation: ripple 0.6s linear;
        }

        @keyframes ripple {
            from {
                width: 0;
                height: 0;
                opacity: 1;
            }
            to {
                width: 200px;
                height: 200px;
                opacity: 0;
                transform: translate(-50%, -50%);
            }
        }
    </style>
</head>

<body onclick="createRipple(event)">

    <marquee behavior="scroll" direction="left">
        🌿 Welcome to Crown Garden Botanica | 20% Discount on Herbal Products | Free Delivery Above ₹999 | Pure & Natural 🌿
    </marquee>

    <div class="overlay">
        <h1>Crown Garden Botanica</h1>

        <div class="about-section">
            <p>
                Welcome to <span class="highlight">Crown Garden Botanica</span>, your trusted destination for
                premium herbal and botanical products. Our mission is to provide 100% natural,
                eco-friendly and chemical-free products directly inspired by nature.
            </p>

            <p>
                We specialize in herbal extracts, dry leaves powders, essential oils,
                skincare products, seeds, and organic botanical collections.
                Every product is carefully prepared to maintain purity and freshness.
            </p>

            <p>
                At Crown Garden Botanica, we believe nature is the true healer.
                Our vision is to promote a healthy lifestyle through sustainable
                and plant-based solutions.
            </p>
        </div>

        <div class="special-box">
            <h2>Why Choose Us?</h2>
            <p>🌱 100% Natural Ingredients</p>
            <p>🌸 Eco-Friendly Packaging</p>
            <p>🌿 Affordable Herbal Solutions</p>
            <p>🚚 Fast & Secure Delivery</p>

            <button onclick="alert('Thank you for visiting Crown Garden Botanica!')">
                move
            </button>
        </div>
    </div>

<script>
function createRipple(e) {
    const ripple = document.createElement("span");
    ripple.classList.add("click-effect");
    ripple.style.left = e.clientX + "px";
    ripple.style.top = e.clientY + "px";
    document.body.appendChild(ripple);

    setTimeout(() => {
        ripple.remove();
    }, 600);
}
</script>

</body>
</html>