<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Acacia - Beauty & Herbal Benefits | Crown Garden Botanica</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f8f2;
        }

        header {
            background-color: #2e7d32;
            color: white;
            text-align: center;
            padding: 25px;
        }

        nav {
            background-color: #1b5e20;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 15px;
            font-weight: bold;
        }

        nav a:hover {
            color: #c8e6c9;
        }

        .container {
            padding: 30px;
        }

        .section {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
            color: #2e7d32;
        }

        footer {
            background-color: #2e7d32;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #388e3c;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        .btn:hover {
            background-color: #1b5e20;
        }
      </style>
</head>

<body>

<header>
    <h1>Acacia</h1>
    <p>Beauty & Herbal Benefits</p>
</header>
<center><div class="image-section">
    <img src="acacia.jpg" alt="acacia"></center>
</div>
<div class="container">

    <div class="section">
        <h2>🌿 About Acacia</h2>
        <p>
            Acacia is a beautiful flowering tree known for its delicate yellow or white blossoms.
            It is widely used in herbal medicine and skincare due to its natural healing properties.
            Acacia is rich in antioxidants, vitamins, and minerals.
        </p>
    </div>

    <div class="section">
        <h2>🌸 Beauty Benefits of Acacia</h2>
        <ul>
            <li>Helps moisturize and soften the skin.</li>
            <li>Dried petals of these flowers reduces signs of aging with its antioxidant properties.</li>
            <li>Used in natural face masks for glowing skin.</li>
            <li>Improves skin elasticity.</li>
            <li>Facial serums soothes irritated and sensitive skin.</li>
        </ul>
    </div>

    <div class="section">
        <h2>🌿 Herbal Benefits of Acacia</h2>
        <ul>
            <li>Supports digestive health.</li>
            <li>It's extracts used in traditional remedies for cough and sore throat.</li>
            <li>Has natural antibacterial oral properties when used as toothpaste.</li>
            <li>Helps in wound healing when used as a ointment.</li>
            <li>Dried leaves powder strengthens immunity naturally.</li>
        </ul>
    </div>

    <div class="section">
        <h2>🌼 Uses in Crown Garden Botanica</h2>
        <p>
            At Crown Garden Botanica, Acacia is used in herbal skincare products,
            natural soaps, and wellness blends to promote natural beauty and health.
        </p>
        <a href="shopacacia.html" class="btn">Purchase the products</a>
    </div>

</div>

<footer>
    © 2026 Crown Garden Botanica | Nature for Natural Beauty
</footer>

</body>
</html>