

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ageratum | Beauty & Herbal Benefits</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #e6f2ff, #ffffff);
        }

        header {
            background-color: #5a7bd8;
            color: white;
            text-align: center;
            padding: 30px;
        }

        header h1 {
            margin: 0;
            font-size: 40px;
        }

        .container {
            padding: 40px;
            max-width: 1000px;
            margin: auto;
        }

        .image-section {
            text-align: center;
            margin-bottom: 30px;
        }

        .image-section img {
            width: 300px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        }

        h2 {
            color: #5a7bd8;
            border-bottom: 2px solid #5a7bd8;
            padding-bottom: 5px;
        }

        ul {
            line-height: 1.8;
        }

        .button {
            text-align: center;
            margin-top: 40px;
        }

        .button a {
            text-decoration: none;
            background-color: #5a7bd8;
            color: white;
            padding: 12px 25px;
            border-radius: 25px;
            font-weight: bold;
        }

        .button a:hover {
            background-color: #3d5ab5;
        }

        footer {
            text-align: center;
            background-color: #5a7bd8;
            color: white;
            padding: 15px;
            margin-top: 40px;
        }
    </style>
</head>
<body>

<header>
    <h1>Ageratum</h1>
    <p>Beauty and Herbal Benefits</p>
</header>

<div class="container">

    <div class="image-section">
        <!-- Replace ageratum.jpg with your own image -->
        <img src="blueageratum.jpg" alt="Ageratum Flower">
    </div>

    <h2>🌸 Beauty of Ageratum</h2>
    <p>
        Ageratum, also known as Floss Flower, is admired for its soft, fluffy blooms 
        in shades of blue, purple, pink, and white. It adds charm and elegance to 
        gardens, borders, and floral arrangements.
    </p>
    <ul>
        <li>Enhances garden aesthetics with vibrant colors.</li>
        <li>Popular in decorative landscaping.</li>
        <li>Long-lasting blooms throughout the season.</li>
        <li>Attracts butterflies and pollinators.</li>
    </ul>

    <h2>🌿 Herbal Benefits of Ageratum</h2>
    <p>
        Traditionally, Ageratum has been used in herbal practices in some cultures. 
        However, it should be used carefully and with proper knowledge.
    </p>
    <ul>
        <li>Used in traditional remedies for minor wounds as a ointments.</li>
        <li>Syrup of the ageratum may have antibacterial properties.</li>
        <li>Sometimes applied in herbal treatments for skin care.</li>
        <li>Extract of these flowers helped as  natural insect-repelling qualities.</li>
        <li>Herbal tea of these flowers is beneficial for the fever,diarrhea,dysentery.</li>
    </ul>

    <div class="button">
        <a href="shopageratum.html">Purchase the products→</a>
    </div>

</div>

<footer>
    © 2026 Crown Garden Botanica | Floral Culture
</footer>

</body>
</html>