

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amaltas - Beauty & Herbal Benefits</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #fff9db, #fff3b0);
        }

        header {
            background-color: #d4a017;
            color: white;
            text-align: center;
            padding: 30px;
            font-size: 28px;
            font-weight: bold;
        }

        nav {
            background-color: #b8860b;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 15px;
            font-weight: bold;
        }

        nav a:hover {
            color: black;
        }

        section {
            padding: 30px;
            margin: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
        }

        h2 {
            color: #d4a017;
        }

        ul {
            line-height: 1.8;
        }

        footer {
            background-color: #d4a017;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }

        .image-section {
            text-align: center;
        }

        .image-section img {
            width: 60%;
            border-radius: 10px;
            margin-top: 15px;
        }

        button {
            background-color: #d4a017;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        button:hover {
            background-color: #b8860b;
        }
    </style>
</head>

<body>

<header>
    🌼 Amaltas (Golden Shower Tree) 🌼
</header>
<div class="image-section">
        <img src="amaltas.jpg" alt="Amaltas Flower">
    </div>


<section id="about">
    <h2>About Amaltas</h2>
    <p>
        Amaltas, also known as Cassia Fistula or the Golden Shower Tree, 
        is famous for its bright yellow flowers. It is widely found in India 
        and is known for its ornamental beauty and medicinal properties.
    </p>

    </section>

<section id="beauty">
    <h2>Beauty Benefits</h2>
    <ul>
        <li>Enhances garden beauty with bright yellow hanging flowers.</li>
        <li>Used in landscaping for decorative purposes.</li>
        <li>Natural shade provider during summer.</li>
        <li>Symbol of prosperity and positivity in many cultures.</li>
        <li>Used in floral decorations and festivals.</li>
    </ul>
</section>

<section id="herbal">
    <h2>Herbal Benefits</h2>
    <ul>
        <li>Used in Ayurveda for treating constipation.</li>
        <li>Helps in detoxifying the body.</li>
        <li>Beneficial for skin infections and inflammation.</li>
        <li>Used in herbal remedies for fever and cough.</li>
        <li>Improves digestion and supports liver health.</li>
    </ul>

    <br>
    <button> <a href="shopamaltas.html" class="btn">Purchase the products</a></button>
</section>

<footer>
    © 2026 Crown Garden Botanica | Nature's Golden Beauty 🌿
</footer>

</body>
</html>