<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calotropis - Beauty & Herbal Benefits</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #f0fff0, #e6ffe6);
        }

        header {
            background-color: darkgreen;
            color: white;
            text-align: center;
            padding: 25px;
        }

        h1 {
            margin: 0;
            font-size: 40px;
        }

        .container {
            padding: 30px;
        }

        .image-section {
            text-align: center;
            margin-bottom: 30px;
        }

        .image-section img {
            width: 300px;
            border-radius: 15px;
            box-shadow: 0px 5px 15px gray;
        }

        h2 {
            color: darkgreen;
            border-bottom: 2px solid darkgreen;
            padding-bottom: 5px;
        }

        ul {
            line-height: 1.8;
            font-size: 18px;
        }

        .back-btn {
            display: block;
            width: 200px;
            margin: 40px auto;
            padding: 12px;
            text-align: center;
            background-color: darkgreen;
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-size: 18px;
        }

        .back-btn:hover {
            background-color: green;
        }

        footer {
            background-color: darkgreen;
            color: white;
            text-align: center;
            padding: 15px;
        }
    </style>
</head>

<body>

<header>
    <h1>Calotropis</h1>
    <p>The Sacred Crown Flower</p>
</header>

<div class="container">

    <div class="image-section">
        <!-- Replace calotropis.jpg with your image name -->
        <img src="calotropis.jpg" alt="Calotropis Flower">
    </div>

    <h2>Beauty Significance</h2>
    <ul>
        <li>Calotropis flowers are known for their unique star-shaped beauty.</li>
        <li>Commonly used in temple decorations and religious ceremonies.</li>
        <li>Symbolizes strength, purity, and devotion.</li>
        <li>Its soft lavender and white shades add elegance to floral arrangements.</li>
    </ul>

    <h2>Herbal Benefits</h2>
    <ul>
        <li>Used in traditional Ayurvedic medicine.</li>
        <li>Latex and leaves are applied (carefully) for skin-related issues.</li>
        <li>Helps in relieving joint pain when used in herbal preparations.</li>
        <li>Traditionally used for digestive and respiratory problems.</li>
        <li>Has antibacterial and anti-inflammatory properties whwn used as a ointments.</li>
    </ul>

    <h2>Important Note</h2>
    <p style="font-size:18px;">
        Calotropis contains milky latex which can be toxic if misused. 
        It should only be used under proper guidance from herbal experts.
    </p>

</div>

<a href="shopcalotropis.html" class="back-btn"> Purchase the products→</a>

<footer>
    © 2026 Crown Garden Botanica | All Rights Reserved
</footer>

</body>
</html>