
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chenopodium - Beauty & Herbal Benefits</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #e6ffe6, #ccffcc);
        }

        header {
            background-color: #2e8b57;
            color: white;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 36px;
        }

        .container {
            padding: 30px;
        }

        .section {
            background-color: white;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        h2 {
            color: #2e8b57;
        }

        ul {
            line-height: 1.8;
        }

        img {
            width:50%;
            max-height:350px;
            object-fit: cover;
            border-radius: 10px;
            margin-top: 10px;
        }

        footer {
            text-align: center;
            background-color: #2e8b57;
            color: white;
            padding: 10px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #2e8b57;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 15px;
        }

        .button:hover {
            background-color: #246b45;
        }
    </style>
</head>
<body>

<header>
    <h1>Chenopodium (Bathua)</h1>
    <p>Beauty & Herbal Benefits</p>
</header>

<div class="container">
<div>
        <center><img src="chenopodium.jpg" alt="Chenopodium Plant"></center>
    </div>

    <div class="section">
  

        <h2>About Chenopodium</h2>
        <p>
            Chenopodium, commonly known as Bathua, is a nutritious leafy plant widely used in herbal remedies and traditional cooking.
            It is rich in vitamins A, C, calcium, iron, and antioxidants.
        </p>
    </div>
          <div class="section">
        <h2>Beauty Benefits</h2>
        <ul>
            <li>Leaf powder of chinopodium improves skin glow due to high Vitamin A content.</li>
            <li>Gel made up of chinopodium helps to reduce acne and skin infections.</li>
            <li>Chinopodium powder acts as a natural detox for clearer skin.</li>
            <li>Conditioner promotes healthy and strong hair growth.</li>
            <li>Prevents premature aging with antioxidants.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Herbal Benefits</h2>
        <ul>
            <li>Supports healthy digestion.</li>
            <li>Chinopodium powder helps in treating constipation naturally.</li>
            <li>Boosts immunity.</li>
            <li>Rich in iron – helps prevent anemia.</li>
            <li>Strengthens bones due to high calcium content.</li>
        </ul>
    </div>

    <div class="section">
        <h2>How to Use</h2>
        <p>
            Chenopodium leaves can be used in soups, parathas, herbal juices, and traditional remedies.
            Always wash thoroughly before use.
        </p>
        <a href="shopchinopodium.html" class="button">Purchase the products→</a>
    </div>

</div>

<footer>
    © 2026 Crown Garden Botanica | Herbal Plant Information
</footer>

</body>
</html>