<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Citrus Limon | Beauty & Herbal Benefits</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #fffde7;
            color: #333;
        }

        header {
            background: linear-gradient(to right, #f9d423, #ffcc00);
            color: #2e2e2e;
            text-align: center;
            padding: 30px;
        }

        nav {
            background-color: #ffeb3b;
            text-align: center;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin: 15px;
            font-weight: bold;
        }

        nav a:hover {
            color: darkgreen;
        }

        section {
            padding: 40px;
            margin: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
            color: #fbc02d;
        }

        ul {
            line-height: 1.8;
        }

        .image-section {
            text-align: center;
            margin: 20px;
        }

        .image-section img {
            width: 60%;
            border-radius: 10px;
        }

        footer {
            background-color: #f9d423;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ffcc00;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }

        .btn:hover {
            background-color: #fbc02d;
        }
    </style>
</head>

<body>

<header>
    <h1>Citrus Limon (Lemon)</h1>
    <p>Natural Beauty & Herbal Benefits</p>
</header>

<nav>
    <a href="#about">About</a>
    <a href="#beauty">Beauty Benefits</a>
    <a href="#herbal">Herbal Benefits</a>
</nav>

<div class="image-section">
    <img src="citrus.jpg" alt="Citrus Limon Lemon Image">
</div>

<section id="about">
    <h2>About Citrus Limon</h2>
    <p>
        Citrus Limon, commonly known as Lemon, is a bright yellow citrus fruit 
        widely used in beauty, skincare, health remedies, and cooking. 
        It is rich in Vitamin C, antioxidants, and essential nutrients 
        that promote overall wellness.
    </p>
</section>

<section id="beauty">
    <h2>Beauty Benefits</h2>
    <ul>
        <li>✔  Brightens skin naturally</li>
        <li>✔  Reduces dark spots and pigmentation</li>
        <li>✔ Controls oily skin and acne</li>
        <li>✔ Strengthens nails</li>
        <li>✔ It's shampoo Adds shine to hair</li>
        <li>✔ Natural skin exfoliator</li>
    </ul>
</section>

<section id="herbal">
    <h2>Herbal & Medicinal Benefits</h2>
    <ul>
        <li>✔ It's extract Boosts immunity (Rich in Vitamin C)</li>
        <li>✔ Citrus syrup Aids digestion</li>
        <li>✔ Detoxifies the body</li>
        <li>✔ Supports weight management</li>
        <li>✔ Helps relieve cold and sore throat</li>
        <li>✔ Acts as a natural antibacterial agent</li>
    </ul>
 <a href="shopcitrus.html" class="btn">Purchase the products→</a>

</section>

<footer>
    
    <br>
        <p>© 2026 Crown Garden Botanica | Natural & Herbal Care</p>

</footer>

</body>
</html>