
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Crown Garden Botanica | Flowers Collection</title>

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f4f7f4;
    }

    header {
      background-color: darkgreen;
      color: white;
      text-align: center;
      padding: 25px;
    }

    h1 {
      margin: 0;
    }

    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      padding: 30px;
    }

    .flower-card {
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: transform 0.3s;
    }

    .flower-card:hover {
      transform: scale(1.05);
    }

    .flower-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .flower-card p {
      text-align: center;
      padding: 10px;
      font-weight: bold;
      color: darkgreen;
    }

    footer {
      background-color: darkgreen;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 20px;
    }
  </style>
</head>

<body>

<header>
  <h1>Crown Garden Botanica</h1>
  <p>Explore Our Flower Collection</p>
</header>

<div class="gallery">

  <!-- Flower 1 -->
  <a href="rose.html" class="flower-card">
    <img src="rose.jpg">
    <p>Rose</p>
  </a>

  <!-- Flower 2 -->
  <a href="hibiscus.html" class="flower-card">
    <img src="hibiscus.jpg">
    <p>Hibiscus</p>
  </a>

  <!-- Flower 3 -->
  <a href="sunflower.html" class="flower-card">
    <img src="sunflower.jpg">
    <p>Sunflower</p>
  </a>

  <!-- Flower 4 -->
  <a href="daisy.html" class="flower-card">
    <img src="daisy.jpg">
    <p>Daisy</p>
  </a>

  <!-- Flower 5 -->
  <a href="tulip.html" class="flower-card">
    <img src="tulip.jpg">
    <p>Tulip</p>
  </a>

  <!-- Flower 6 -->
  <a href="orchid.html" class="flower-card">
    <img src="orchid.jpeg">
    <p>Orchid</p>
  </a>

  <!-- Flower 7 -->
  <a href="lotus.html" class="flower-card">
    <img src="lotus.jpg">
    <p>Lotus</p>
  </a>

  <!-- Flower 8 -->
  <a href="jasmine.html" class="flower-card">
    <img src="jasmineflower.jpg">
    <p>Jasmine</p>
  </a>

  <!-- Flower 9 -->
  <a href="calotropis.html" class="flower-card">
    <img src="calotropis.jpg">
    <p>Calotropis</p>
  </a>

  <!-- Flower 10 -->
  <a href="marigold.html" class="flower-card">
    <img src="marigold.jpg">
    <p>Marigold</p>
  </a>

  <!-- Flower 11 -->
  <a href="musturd.html" class="flower-card">
    <img src="mustard.jpg">
    <p>Mustard</p>
  </a>

  <!-- Flower 12 -->
  <a href="citrus.html" class="flower-card">
    <img src="citrus.jpg">
    <p>Citrus limon</p>
  </a>

  <!-- Flower 13 -->
  <a href="lavender.html" class="flower-card">
    <img src="lavender.jpg">
    <p>Lavender</p>
  </a>

  <!-- Flower 14 -->
  <a href="ageratum.html" class="flower-card">
    <img src="blueageratum.jpg">
    <p>Ageratum</p>
  </a>

  <!-- Flower 15 -->
  <a href="acacia.html" class="flower-card">
    <img src="acacia.jpg">
    <p>Acacia</p>
  </a>

  <!-- Flower 16 -->
  <a href="poppy.html" class="flower-card">
    <img src="poppy.jpg">
    <p>Poppy</p>
  </a>

  <!-- Flower 17 -->
  <a href="amaltas.html" class="flower-card">
    <img src="amaltas.jpg">
    <p>Amaltas</p>
  </a>

  <!-- Flower 18 -->
  <a href="coriandrum.html" class="flower-card">
    <img src="coriandrum.jpg">
    <p>Coriandrum</p>
  </a>

  <!-- Flower 19 -->
  <a href="lathyrus.html" class="flower-card">
    <img src="lathyrus.jpg">
    <p>Lathyrus odoratus</p>
  </a>

  <!-- Flower 20 -->
  <a href="ocimum.html" class="flower-card">
    <img src="Ocimum.jpg">
    <p>Ocimum(Tulsi)</p>
  </a>

  <!-- Flower 21 -->
  <a href="chinopodium.html" class="flower-card">
    <img src="chenopodium.jpg">
    <p>Chinopodium(Bathu)</p>
  </a>


</div>

<footer>
  © 2026 Crown Garden Botanica | All Rights Reserved
</footer>

</body>
</html>