

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Crown Garden Botanica - Contact Us</title>

<!-- Google Font -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

<style>
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    height:100vh;
    background: url('https://images.unsplash.com/photo-1501004318641-b39e6451bec6') no-repeat center center/cover;
    display:flex;
    justify-content:center;
    align-items:center;
}

.overlay{
    background: rgba(0,0,0,0.5);
    width:100%;
    height:100%;
    position:absolute;
    top:0;
    left:0;
}

.contact-container{
    position:relative;
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(12px);
    padding:40px;
    width:400px;
    border-radius:20px;
    box-shadow:0 15px 35px rgba(0,0,0,0.3);
    color:#fff;
    animation: fadeIn 1.5s ease;
}

@keyframes fadeIn{
    from{opacity:0; transform: translateY(40px);}
    to{opacity:1; transform: translateY(0);}
}

.contact-container h2{
    text-align:center;
    margin-bottom:20px;
    font-weight:600;
    letter-spacing:1px;
}

.input-box{
    position:relative;
    margin-bottom:25px;
}

.input-box input,
.input-box textarea{
    width:100%;
    padding:10px;
    background:transparent;
    border:none;
    border-bottom:2px solid #fff;
    outline:none;
    color:#fff;
    font-size:15px;
    transition:0.3s;
}

.input-box label{
    position:absolute;
    left:0;
    top:10px;
    font-size:14px;
    color:#ddd;
    pointer-events:none;
    transition:0.3s;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label,
.input-box textarea:focus ~ label,
.input-box textarea:valid ~ label{
    top:-15px;
    font-size:12px;
    color:#00ffcc;
}

textarea{
    resize:none;
    height:80px;
}

button{
    width:100%;
    padding:10px;
    border:none;
    border-radius:25px;
    background: linear-gradient(45deg, #00ffcc, #00cc99);
    color:#000;
    font-weight:bold;
    cursor:pointer;
    transition:0.4s;
}

button:hover{
    transform:scale(1.05);
    box-shadow:0 0 15px #00ffcc;
}

.contact-info{
    margin-top:20px;
    font-size:14px;
    text-align:center;
}

.contact-info p{
    margin:5px 0;
}

</style>
</head>
<body>

<div class="overlay"></div>

<div class="contact-container">
    <h2>Contact Crown Garden Botanica 🌿</h2>
    
    <form>
        <div class="input-box">
            <input type="text" required>
            <label>Full Name</label>
        </div>

        <div class="input-box">
            <input type="email" required>
            <label>Email Address</label>
        </div>

        <div class="input-box">
            <textarea required></textarea>
            <label>Your Message</label>
        </div>

        <button type="submit">Send Message</button>
    </form>

    <div class="contact-info">
        <p>📍 Crown Garden Botanica</p>
        <p>📞 +91 98765 00000</p>
        <p>📧 floralculture@gmail.com</p>
    </div>
</div>

</body>
</html>