
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coriandrum | Beauty & Herbal Benefits</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #e8f5e9, #ffffff);
        }

        header {
            background-color: #2e7d32;
            color: white;
            text-align: center;
            padding: 25px;
        }

        header h1 {
            margin: 0;
            font-size: 40px;
        }

        .container {
            padding: 40px;
            max-width: 1000px;
            margin: auto;
        }

        h2 {
            color: #1b5e20;
            border-bottom: 2px solid #66bb6a;
            padding-bottom: 5px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        ul {
            font-size: 18px;
            line-height: 1.8;
        }

        .image-section {
            text-align: center;
            margin-bottom: 30px;
        }

        .image-section img {
            width: 60%;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
        }

        .back-button {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 25px;
            background-color: #2e7d32;
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-size: 16px;
            transition: 0.3s;
        }

        .back-button:hover {
            background-color: #1b5e20;
        }

        footer {
            background-color: #2e7d32;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }
    </style>
</head>

<body>

<header>
    <h1>Coriandrum (Coriander)</h1>
    <p>Natural Beauty & Herbal Healing Plant</p>
</header>

<div class="container">

    <div class="image-section">
        <img src="Coriandrum.jpg" alt="Coriandrum Plant">
    </div>

    <h2>About Coriandrum</h2>
    <p>
        Coriandrum sativum, commonly known as coriander or cilantro, is a fragrant herb widely used in cooking 
        and traditional medicine. It is rich in antioxidants, vitamins, and essential oils that provide 
        numerous beauty and health benefits.
    </p>

    <h2>Beauty Benefits</h2>
    <ul>
        <li>🌿 It's paste helps reduce acne and skin inflammation.</li>
        <li>🌿 It's face masks acts as a natural skin cleanser.</li>
        <li>🌿 It's scrubs Brightens dull skin and improves complexion.</li>
        <li>🌿 Reduces dark spots and pigmentation.</li>
        <li>🌿 It's flavoured edible powder contains antioxidants that slow down skin aging.</li>
    </ul>

    <h2>Herbal & Health Benefits</h2>
    <ul>
        <li>🌿 It's raw leaves improves digestion and reduces bloating.</li>
        <li>🌿 helps control blood sugar levels.</li>
        <li>🌿 Boosts immunity.</li>
        <li>🌿 Detoxifies the body naturally.</li>
        <li>🌿 Supports heart health.</li>
    </ul>

    <h2>Traditional Uses</h2>
    <p>
        Coriander seeds and leaves are used in herbal teas, oils, and natural remedies. 
        It has been used in Ayurveda and traditional medicine for centuries to treat 
        digestive problems and skin disorders.
    </p>

    <a href="shopcoriandrum.html" class="back-button">Purchase the products</a>

</div>

<footer>
    © 2026 Crown Garden Botanica | Natural Herbal Collection
</footer>

</body>
</html>