
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daisy - Beauty & Herbal Benefits</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #fdfcfb, #e2f0d9);
        }

        header {
            background-color: #2e7d32;
            color: white;
            text-align: center;
            padding: 25px;
            font-size: 28px;
            letter-spacing: 2px;
        }

        .container {
            padding: 40px;
            max-width: 1000px;
            margin: auto;
        }

        .image-section {
            text-align: center;
        }

        .image-section img {
            width: 350px;
            border-radius: 15px;
            box-shadow: 0px 5px 15px gray;
        }

        h2 {
            color: #2e7d32;
            margin-top: 40px;
        }
        h3
          { color:#2e7d32;
        }

        p {
            font-size: 18px;
            line-height: 1.7;
            color: #333;
        }

        ul {
            font-size: 18px;
            line-height: 1.8;
        }

        .button {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 25px;
            background-color: #2e7d32;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: 0.3s;
        }

        .button:hover {
            background-color: #1b5e20;
        }

        footer {
            text-align: center;
            padding: 15px;
            background-color: #2e7d32;
            color: white;
            margin-top: 40px;
        
        }
    </style>
</head>

<body>

<header>
    Beauty & Herbal Benefits of Daisy 🌼
</header>

<div class="container">

    <div class="image-section">
        <img src="daisy.jpg" alt="Daisy Flower">
    </div>

    <h2>🌼 Beauty Benefits of Daisy</h2>
    <ul>
        <li>✨ Facial serums Helps brighten and lighten skin tone.</li>
        <li>✨ Powder of these flowers reduces dark spots and pigmentation.</li>
        <li>✨ Edible syrup soothes irritated and sensitive skin.</li>
        <li>✨ Gives natural glow and smooth texture.</li>
    </ul>

    <h2>🌿 Herbal Benefits of Daisy</h2>
    <p>
        Daisy has been used in herbal medicine for centuries due to its healing properties.
    </p>

    <ul>
        <li>🌿 Acts as natural anti-inflammatory.</li>
        <li>🌿 Ointments of these flowers helps in wound healing.</li>
        <li>🌿 Extract of these flowers supports digestive health.</li>
        <li>🌿 It's herbal tea boosts immunity naturally and helps in respiratory relief.</li>
        <li>🌿 It's balms and infused salves are used on sprains.</li>
    </ul>
    <h3>🌼 Why Daisy is special?</h3>
    <p>Due to their profound symbolisome of innocence purity and new beginning, combined with remarkable heardiness and unique, two in one flower structure.
    <b><li>They were sacred to the goddess of love (Freya).</li></b> 
    </p>
    <center><a href="shopdaisy.html" class="button">Purchase the products → </a></center>

</div>

<footer>
    © 2026 Crown Garden Botanica | Natural Beauty & Herbal Care
</footer>

</body>
</html>