<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beauty & Herbal Benefits of Hibiscus</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #fff0f5, #ffe6f2);
        }

        header {
            background-color: #cc0066;
            color: white;
            text-align: center;
            padding: 30px;
        }

        header h1 {
            margin: 0;
            font-size: 38px;
        }

        .container {
            width: 85%;
            margin: 30px auto;
        }

        .section {
            background-color: white;
            padding: 20px;
            margin-bottom: 25px;
            border-radius: 12px;
            box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
        }

        .section h2 {
            color: #cc0066;
        }

        .hibiscus-img {
            width: 50%;
            max-height: 350px;
            object-fit: cover;
            border-radius: 12px;
            margin-bottom: 20px;
        }

        ul {
            line-height: 1.8;
        }

        footer {
            text-align: center;
            padding: 15px;
            background-color: #cc0066;
            color: white;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #cc0066;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        .btn:hover {
            background-color: #99004d;
        }
    </style>
</head>

<body>

<header>
    <h1>🌺 Beauty & Herbal Benefits of Hibiscus 🌺</h1>
</header>

<div class="container">

    <center><img src="hibiscus.jpg" alt="Hibiscus Flower" class="hibiscus-img"></center>

    <div class="section">
        <h2>✨ Beauty Benefits of Hibiscus</h2>
        <ul>
            <li>Known as the “Botox Plant” for natural anti-aging properties.</li>
            <li>Facial Serum Improves skin elasticity and firmness.</li>
            <li>The powder of these flowers Helps reduce acne and dark spots.</li>
            <li>Shampoos of these flowers Promotes hair growth and prevents hair fall.</li>
            <li>Natural conditioner for shiny and smooth hair.</li>
        </ul>
    </div>

    <div class="section">
        <h2>🌿 Herbal Benefits of Hibiscus</h2>
        <ul>
            <li>Rich in Vitamin C and antioxidants.</li>
            <li>Hibiscus tea helps in lowering blood pressure.</li>
            <li>It's powder supports liver health and detoxification.</li>
            <li>It's syrup Boosts immunity and improves digestion.</li>
            <li>Used in Ayurvedic and herbal remedies.</li>
        </ul>
    </div>

    <div class="section">
        <h2>🌸 Why Hibiscus is Special?</h2>
        <p>
            Hibiscus is a vibrant flower known for its medicinal, beauty,
            and nutritional benefits. From herbal teas to hair oils,
            it plays an important role in natural wellness and skincare.
        </p>

        <a href="shophibiscus.html" class="btn">Purchase the products → </a>
    </div>

</div>

<footer>
    © 2026 Crown Garden Botanica | All Rights Reserved
</footer>

</body>
</html>