
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jasmine | Beauty & Herbal Benefits</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #fff7f0, #ffe6f2);
        }

        header {
            background-color: #8e44ad;
            color: white;
            text-align: center;
            padding: 25px;
        }

        header h1 {
            margin: 0;
            font-size: 40px;
        }

        .container {
            width: 85%;
            margin: auto;
            padding: 30px 0;
        }

        .image-section {
            text-align: center;
        }

        .image-section img {
            width: 300px;
            border-radius: 15px;
            box-shadow: 0px 5px 15px rgba(0,0,0,0.3);
        }

        h2 {
            color: #8e44ad;
            margin-top: 40px;
        }

        ul {
            line-height: 1.8;
            font-size: 18px;
        }

        .button {
            text-align: center;
            margin: 40px 0;
        }

        .button a {
            text-decoration: none;
            background-color: #8e44ad;
            color: white;
            padding: 12px 25px;
            border-radius: 25px;
            font-size: 18px;
            transition: 0.3s;
        }

        .button a:hover {
            background-color: #6c3483;
        }

        footer {
            background-color: #8e44ad;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }
    </style>
</head>

<body>

<header>
    <h1>Jasmine</h1>
    <p>Beauty & Herbal Benefits</p>
</header>

<div class="container">

    <div class="image-section">
        <img src="jasmineflower.jpg" alt="Jasmine Flower">
    </div>

    <h2>🌸 Beauty Benefits of Jasmine</h2>
    <ul>
        <li>Natural skin moisturizer that keeps skin soft and glowing.</li>
        <li>Face masks helps reduce acne and blemishes.</li>
        <li>Facial serums improves skin elasticity and reduces signs of aging.</li>
        <li>Used in perfumes for its sweet and calming fragrance.</li>
        <li>Jasmine flowers strengthens hair and adds shine when used as oil.</li>
    </ul>

    <h2>🌿 Herbal Benefits of Jasmine</h2>
    <ul>
        <li>Jasmine tea helps reduce stress and anxiety.</li>
        <li>Dry leaves powdered improves digestion and boosts metabolism.</li>
        <li>Supports heart health.</li>
        <li>It's ointment antibacterial and anti-inflammatory properties.</li>
        <li>Promotes better sleep and relaxation.</li>
    </ul>
 <h2>🌿 Why jasmine is special?</h2>
  <p>Due to its intense, sweet,fragrance,deep cultural symbolism across acia and middle east it is known as a "gift from god" a

    <div class="button">
        <a href="shopjasmine.html">Purchase the products→</a>
    </div>

</div>

<footer>
    © 2026 Crown Garden Botanica | All Rights Reserved
</footer>

</body>
</html>