<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lathyrus Odoratus | Crown Garden Botanica</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #fdfbfb, #ebedee);
        }

        header {
            background-color: #8e44ad;
            color: white;
            text-align: center;
            padding: 30px;
        }

        header h1 {
            margin: 0;
            font-size: 40px;
        }

        nav {
            background-color: #6c3483;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 15px;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .container {
            padding: 40px;
            max-width: 1000px;
            margin: auto;
        }

        .image-section {
            text-align: center;
            margin-bottom: 30px;
        }

        .image-section img {
            width: 350px;
            border-radius: 15px;
            box-shadow: 0px 4px 10px gray;
        }

        h2 {
            color: #8e44ad;
            border-bottom: 2px solid #8e44ad;
            padding-bottom: 5px;
        }

        ul {
            line-height: 1.8;
        }

        .highlight {
            background-color: #f5e6ff;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        footer {
            background-color: #6c3483;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }

        button {
            background-color: white;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #6c3483;
        }
    </style>
</head>

<body>

<header>
    <h1>Lathyrus Odoratus</h1>
    <p>Sweet Pea – A Symbol of Delicate Beauty</p>
</header>


<div class="container">

    <div class="image-section">
        <img src="lathyrus.jpg" alt="Lathyrus Odoratus Flower">
    </div>

    <h2>About Lathyrus Odoratus</h2>
    <p>
        Lathyrus odoratus, commonly known as <b>Sweet Pea</b>, is a fragrant flowering plant 
        admired for its soft pastel colors and pleasant aroma. It is widely grown in gardens 
        for ornamental purposes and is a symbol of blissful pleasure and gratitude.
    </p>

    <h2>Beauty Benefits</h2>
    <ul>
        <li>🌸 Enhances garden aesthetics with vibrant and pastel shades.</li>
        <li>🌸 Produces a sweet fragrance used in perfumes and floral arrangements.</li>
        <li>🌸 Attracts butterflies and pollinators, adding natural charm.</li>
        <li>🌸 Used in decorative bouquets and event floral designs.</li>
        <li>🌸 Symbolizes elegance and delicate beauty.</li>
    </ul>

    <h2>Herbal & Traditional Uses</h2>
        <ul>
            <li>🌿 Traditionally valued for its aromatic properties.</li>
            <li>🌿 Used in natural floral extracts for fragrance products.</li>
            <li>🌿 Contributes to stress relief through its pleasant scent.</li>
            <li>🌿 Sometimes used in traditional garden therapy settings.</li>
        </ul>
        <p><b>Note:</b> Sweet Pea seeds are not edible and should not be consumed.</p>
    </div>

    <br>
    <center>
        <button> <a href="shoplathyrus.html" class="btn">Purchase the products →</a></button>
    </center>

</div>

<footer>
    © 2026 Crown Garden Botanica | Floral Culture & Beauty
</footer>

</body>
</html>