<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lavender | Crown Garden Botanica</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #e6e6fa, #f8f8ff);
        }

        header {
            background-color: #6a5acd;
            color: white;
            text-align: center;
            padding: 30px;
        }

        header h1 {
            margin: 0;
            font-size: 40px;
        }

        .container {
            padding: 40px;
        }

        h2 {
            color: #6a5acd;
            border-bottom: 2px solid #6a5acd;
            padding-bottom: 5px;
        }

        .section {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        ul {
            line-height: 1.8;
        }

        .btn {
            display: inline-block;
            margin-top: 30px;
            padding: 12px 25px;
            background-color: #6a5acd;
            color: white;
            text-decoration: none;
            border-radius: 25px;
            transition: 0.3s;
        }

        .btn:hover {
            background-color: #483d8b;
        }

        footer {
            background-color: #6a5acd;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }
    </style>
</head>

<body>

<header>
    <h1>Lavender</h1>
    <p>Beauty & Herbal Benefits</p>
</header>

<div class="container">
      <center><img src="lavender.jpg" alt="lavender Flower" class="lavender-img"></center>
      <div class="section">
        <h2>🌸 Beauty Benefits of Lavender</h2>
        <ul>
            <li>Facial serums helps reduce acne and skin irritation.</li>
            <li>Face packs soothes sensitive and inflamed skin.</li>
            <li>Dry leaves powder promotes glowing and healthy skin.</li>
            <li>Reduces wrinkles and fine lines.</li>
            <li>Hair oils improves hair growth and reduces dandruff.</li>
        </ul>
    </div>

    <div class="section">
        <h2>🌿 Herbal & Medicinal Benefits</h2>
        <ul>
            <li>Edible oil of these flower relieves stress and anxiety.</li>
            <li>Improves sleep and treats Insomnia.</li>
            <li>Blue tea of these flowers reduces headaches and migraines.</li>
            <li>Boosts immune system.</li>
            <li>Acts as a natural antiseptic when used as ointment.</li>
        </ul>
    </div>

    <div class="section">
        <h2>💜 About Lavender</h2>
        <p>
            Lavender is a fragrant purple flower known for its calming aroma and powerful medicinal properties. 
            It is widely used in perfumes, essential oils, skincare products, and herbal medicines. 
            Lavender symbolizes purity, calmness, and relaxation.
        </p>
    </div>

    <a href="shoplavender.html" class="btn">Purchase the product →</a>

</div>

<footer>
    © 2026 Crown Garden Botanica | All Rights Reserved
</footer>

</body>
</html>