
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beauty & Herbal Benefits of Lotus</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #fce4ec, #f8bbd0);
        }
          
        header {
            background-color: #ad1457;
            color: white;
            text-align: center;
            padding: 30px;
        }

        header h1 {
            margin: 0;
            font-size: 40px;
        }

        .container {
            padding: 40px;
            text-align: center;
        }

        .container img {
            width: 300px;
            border-radius: 15px;
            box-shadow: 0px 5px 15px gray;
        }

        h2 {
            color: #880e4f;
            margin-top: 40px;
        }

        p {
            font-size: 18px;
            color: #4a4a4a;
            line-height: 1.7;
            max-width: 800px;
            margin: auto;
        }

        ul {
            text-align: left;
            display: inline-block;
            margin-top: 20px;
            font-size: 18px;
        }

        footer {
            background-color: #ad1457;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 40px;
        }
       .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #b3003b;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        .btn:hover {
            background-color: #80002a;
        }

        </style>
</head>

<body>

    <header>
        <h1>Beauty & Herbal Benefits of Lotus 🌸</h1>
        <p>Nature’s Gift for Skin, Health & Wellness</p>
    </header>

    <div class="container">

        <img src="lotus.jpg" alt="Lotus Flower">

        <h2>🌸 Beauty Benefits of Lotus</h2>
        <p>
            Lotus flower is widely used in skincare and beauty products. 
            It is rich in antioxidants and helps in keeping the skin fresh and glowing.
        </p>

        <ul>
            <li>✔ Facial serum hydrates and moisturizes the skin</li>
            <li>✔ Powdered masks reduces acne and blemishes</li>
            <li>✔ Dried petals powder prevents early aging</li>
            <li>✔ Lotus flower's gel Brightens dull skin</li>
            <li>✔ Soaps helps Soothes sensitive skin</li>
        </ul>

        <h2>🌿 Herbal & Medicinal Benefits</h2>
        <p>
            Lotus has been used in Ayurvedic and traditional medicine for centuries.
            Different parts of the lotus plant have healing properties.
        </p>

        <ul>
            <li>✔ Lotus seeds helps in improving digestion</li>
            <li>✔ It's Reduces stress and anxiety</li>
            <li>✔ Lotus seeds and roots supports heart health</li>
            <li>✔ Lotus tea Boosts immunity</li>
            <li>✔ Lotus extracts helps in detoxification</li>
        </ul>

        <h2>🌺 Cultural Importance</h2>
        <p>
            Lotus is a sacred flower in many cultures. It symbolizes purity, 
            beauty, strength, and spiritual growth.
        </p>
        <a href="shoplotus.html" class="btn"> Purchase the products → </a>
    </div>

    <footer>
        © 2026 Crown Garden Botanica | All Rights Reserved
    </footer>

</body>
</html>