<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Marigold | Beauty & Herbal Benefits</title>

<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, #fff8e1, #ffe0b2);
    }

    header {
        background-color: #ff9800;
        color: white;
        text-align: center;
        padding: 30px;
        font-size: 28px;
        letter-spacing: 2px;
    }

    .container {
        width: 85%;
        margin: auto;
        padding: 20px;
    }

    .image-section {
        text-align: center;
        margin: 20px 0;
    }

    .image-section img {
        width: 300px;
        border-radius: 15px;
        box-shadow: 0 4px 10px rgba(0,0,0,0.3);
    }

    h2 {
        color: #e65100;
        border-bottom: 2px solid #ff9800;
        padding-bottom: 5px;
    }

    .card {
        background: white;
        padding: 20px;
        margin: 20px 0;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        transition: 0.3s;
    }

    .card:hover {
        transform: scale(1.03);
    }

    ul {
        line-height: 1.8;
    }

    .button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #ff9800;
        color: white;
        text-decoration: none;
        border-radius: 25px;
        transition: 0.3s;
    }

    .button:hover {
        background-color: #e65100;
    }

    footer {
        text-align: center;
        background-color: #ff9800;
        color: white;
        padding: 15px;
        margin-top: 30px;
    }
</style>
</head>

<body>

<header>
    🌼 Marigold - Beauty & Herbal Benefits 🌼
</header>

<div class="container">

    <div class="image-section">
        <!-- Replace marigold.jpg with your image -->
        <img src="marigold.jpg" alt="Marigold Flower">
    </div>

    <div class="card">
        <h2>Beauty Benefits of Marigold</h2>
        <ul>
            <li>sunscreens helps in glowing and brightening the skin.</li>
            <li>Facial masks help to reduces acne and skin irritation.</li>
            <li>Prevents premature aging.</li>
            <li>Facial serums Soothes dry and sensitive skin.</li>
            <li>Used in natural face packs and skincare products.</li>
        </ul>
    </div>

    <div class="card">
        <h2>Herbal & Medicinal Benefits</h2>
        <ul>
            <li>Has anti-inflammatory properties.</li>
            <li>Used to heal wounds and minor burns when used as a ointments.</li>
            <li>Musturd butter Boosts immunity.</li>
            <li>Dry leaves powder helps in treating digestive issues.</li>
            <li>Used in herbal teas and natural remedies.</li>
        </ul>
</div>
    <div class="card">
    <h2> Why marigold is special?</h2>
    <p> Due to their vibrant,sun like appearance,deep cultural significance in tradition like Diwali and their practical roles as the natural pest repellents and healers.</p>
   
 </div>


    <a href="shopmarigold.html" class="button">Purchased the products→</a>

</div>

<footer>
    © 2026 Crown Garden Botanica | All Rights Reserved
</footer>

</body>
</html>