
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mustard - Beauty & Herbal Benefits</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #fff8dc, #f4e04d);
        }

        header {
            background-color: #c9a227;
            color: white;
            text-align: center;
            padding: 25px;
        }

        nav {
            background-color: #8b6f00;
            text-align: center;
            padding: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 15px;
            font-weight: bold;
        }

        nav a:hover {
            color: #ffe066;
        }

        section {
            padding: 30px;
        }

        h2 {
            color: #8b6f00;
        }

        .box {
            background-color: white;
            padding: 20px;
            margin: 15px 0;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        footer {
            background-color: #c9a227;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }

        button {
            background-color: #8b6f00;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #a67c00;
        }
         .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #a67c00;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        .btn:hover {
            background-color: #E1ADO1;
        }
        </style>
</head>
<body>

<header>
    <h1>Mustard - Beauty & Herbal Benefits</h1>
    <p>Discover the Natural Power of Mustard</p>
</header>

<nav>
    <a href="#beauty">Beauty Benefits</a>
    <a href="#herbal">Herbal Benefits</a>
</nav>
<center><img src="mustard.jpg" alt="mustard Flower" class="mustard-img"></center>
<section id="beauty">
    <h2>Beauty Benefits of Mustard</h2>

    <div class="box">
        <h3>1. Promotes Hair Growth</h3>
        <p>Mustard oil strengthens hair roots, improves scalp circulation, and promotes healthy hair growth.</p>
    </div>

    <div class="box">
        <h3>2. Natural Skin Cleanser</h3>
        <p>Mustard helps remove dead skin cells and gives a natural glow to the skin.</p>
    </div>

    <div class="box">
        <h3>3. Reduces Acne</h3>
        <p>Its antibacterial properties help fight acne-causing bacteria and keep skin clear.</p>
    </div>

    <div class="box">
        <h3>4. Anti-Aging Properties</h3>
        <p>Rich in Vitamin E, mustard protects the skin from wrinkles and early aging.</p>
    </div>
</section>

<section id="herbal">
    <h2>Herbal Benefits of Mustard</h2>

    <div class="box">
        <h3>1. Improves Digestion</h3>
        <p>Mustard seeds stimulate digestive juices and improve metabolism.</p>
    </div>

    <div class="box">
        <h3>2. Relieves Cold & Cough</h3>
        <p>Mustard oil is traditionally used for chest massages to relieve congestion.</p>
    </div>

    <div class="box">
        <h3>3. Reduces Joint Pain</h3>
        <p>Warm mustard oil massage helps reduce inflammation and joint stiffness.</p>
    </div>

    <div class="box">
        <h3>4. Boosts Immunity</h3>
        <p>Rich in antioxidants and essential nutrients that help strengthen the immune system.</p>
        <a href="shopmusturd.html" class="btn"> Purchase the products → </a>
    </div>
</section>

<footer>
    <p>© 2026 Crown Garden Botanica | Natural & Herbal Wellness</p>
    <br>
    <button onclick="alert('The Mustard plant, a member of the BRASSICACEAE (Cruciferous) family, is a remarkably versatile, cold-hardy annual crop known for its pungent seeds, nutritious leaves, and bright yellow flowers. It has been cultivated for over 6,000 years, with origins tracing back to the Himalayas and the Mediterranean.')">Learn More</button>
</footer>

</body>
</html>