<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ocimum (Tulsi) - Beauty & Herbal Benefits</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #e8f5e9, #c8e6c9);
            color: #2e4d2e;
        }

        header {
            background-color: #2e7d32;
            color: white;
            text-align: center;
            padding: 25px;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        section {
            padding: 30px;
            margin: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        h2 {
            color: #1b5e20;
        }

        ul {
            line-height: 1.8;
        }

        .image-container {
            text-align: center;
            margin-top: 20px;
        }

        img {
            width: 300px;
            border-radius: 10px;
        }

        .button-container {
            text-align: center;
            margin: 30px;
        }

        .btn {
            background-color: #388e3c;
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
        }

        .btn:hover {
            background-color: #1b5e20;
        }

        footer {
            background-color: #2e7d32;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
        }
    </style>
</head>

<body>

<header>
    <h1>Ocimum (Tulsi)</h1>
    <p>The Queen of Herbs</p>
</header>

<section>
     <div class="image-container">
        <img src="Ocimum.jpg" alt="Ocimum Tulsi Plant">
    </div>

    <h2>About Ocimum</h2>
    <p>
        Ocimum, commonly known as Tulsi or Holy Basil, is a sacred and medicinal plant 
        widely used in Ayurveda. It is known for its powerful healing properties and 
        spiritual significance in Indian culture.
    </p>

   </section>

<section>
    <h2>Beauty Benefits of Ocimum</h2>
    <ul>
        <li>🌿 Helps reduce acne and skin infections</li>
        <li>🌿 Improves skin glow and complexion</li>
        <li>🌿 Fights premature aging</li>
        <li>🌿 Strengthens hair roots and reduces dandruff</li>
        <li>🌿 Controls excess oil on skin</li>
    </ul>
</section>

<section>
    <h2>Herbal & Medicinal Benefits</h2>
    <ul>
        <li>🌿 Boosts immunity</li>
        <li>🌿 Helps relieve cough and cold</li>
        <li>🌿 Reduces stress and anxiety</li>
        <li>🌿 Supports heart health</li>
        <li>🌿 Helps in digestion</li>
        <li>🌿 Possesses antibacterial and antifungal properties</li>
    </ul>
</section>

<section>
    <h2>How to Use Ocimum</h2>
    <ul>
        <li>Drink Tulsi tea daily for immunity.</li>
        <li>Apply Tulsi paste for acne treatment.</li>
        <li>Use Tulsi oil for hair care.</li>
        <li>Add fresh leaves in herbal drinks.</li>
    </ul>
</section>

<div class="button-container">
    <a href="shopocimum.html" class="btn">Purchase the products→</a>
</div>

<footer>
    <p>© 2026 Crown Garden Botanica | Natural Herbal Wisdom</p>
</footer>

</body>
</html>