<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beauty & Herbal Benefits of Orchids</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #f9f3ff, #e6ccff);
        }

        header {
            background-color: #6a1b9a;
            color: white;
            text-align: center;
            padding: 30px;
            font-size: 32px;
            letter-spacing: 2px;
        }

        section {
            padding: 40px;
        }

        h2 {
            color: #6a1b9a;
            border-bottom: 2px solid #6a1b9a;
            padding-bottom: 10px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            margin-top: 20px;
        }

        .box {
            flex: 1 1 45%;
            background-color: white;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            transition: 0.3s;
        }

        .box:hover {
            transform: scale(1.05);
        }

        .orchid- img {
            width:30%;
            max-height: 250;
            object-fit: cover;
            border-radius: 10px;
        }

        footer {
            background-color: #6a1b9a;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 30px;
        }

        button {
            background-color: #8e24aa;
            color: white;
            border: none;
            padding: 12px 25px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 16px;
            margin-top: 15px;
        }

        button:hover {
            background-color: #FFFFFF;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #b3003b;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        .btn:hover {
            background-color: #80002a;
        }
   </style>
</head>

<body>

<header>
    Beauty & Herbal Benefits of Orchids 🌸
</header>

<section>
<center><img src="orchid.jpeg" alt= "orchid flower" class="orchid-img">  
             </center>

    <h2>Orchids – A Symbol of Natural Beauty</h2>
    <p>
        Orchids are one of the most elegant and exotic flowers in the world. 
        They symbolize love, luxury, strength, and beauty. Their vibrant colors 
        and delicate petals make them a favorite in floral decoration and skincare products.
    </p>

    <div class="container">

        <div class="box">
            <h2>🌸 Beauty Benefits</h2>
            <p>
                • Orchid extracts are used in skincare products.<br>
                • Facial serums helps in moisturizing and softening skin.<br>
                • Ointments are rich in antioxidants that reduce aging signs.<br>
                • Moisturizer improves skin glow and texture.<br>
                • Used in perfumes for a long-lasting fragrance.<br>
               <li>Abundantly used in resin arts.</li>
            </p>
                    </div>

        <div class="box">
            <h2>🌿 Herbal Benefits</h2>
            <p>
                • Used in traditional herbal medicines.<br>
                • Powder helps boost immunity.<br>
                • Vanilla beans of these flowers supports digestive health.<br>
                • Some species help reduce stress and fatigue.<br>
                • Natural cooling properties in Ayurvedic remedies.
            </p>
                   </div>

    </div>
       
    <center>
        <button onclick="alert('Throughout history they are symbolise fertility luxury and beauty in cultures ranges from ancient greece to China. interestingly there are 28,000 species are there available.🌸')">
            Want to know more<br>
              click here →
        </button>
    </center>
           <button>   
              <center> <div style="text-align:center;margin-top:20px;"></center>
              <center> <a href="shoporchid.html"  class="btn"> Purchase the products → </a></center>
           </button>
       </div>
    </section>

<footer>
    © 2026 Crown Garden Botanica | All Rights Reserved
</footer>

</body>
</html>