<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Poppy Flower - Beauty & Herbal Benefits</title>

    <style>
          <        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #ffe6e6, #fff5f5);
        }

        header {
            background-color: #b30000;
            color: white;
            text-align: center;
            padding: 25px;
            font-size: 28px;
            letter-spacing: 2px;
        }

        nav {
            background-color: #800000;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 15px;
            font-weight: bold;
        }

        nav a:hover {
            color: yellow;
        }

        .hero {
            background-image: url("poppy.jpg"); /* You can change image */
            background-size: cover;
            background-position: center;
            height:200px;
            width:200px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 32px;
            font-weight: bold;
            text-shadow: 2px 2px 5px black;
        }

        .container {
            padding: 30px;
        }

        h2 {
            color: #b30000;
            border-bottom: 2px solid #b30000;
            padding-bottom: 5px;
        }

        ul {
            line-height: 1.8;
        }

        .card {
            background: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        footer {
            background-color: #800000;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 30px;
        }

        button {
            background-color: #b30000;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ff1a1a;
        }
   
        
    </style>
</head>

<body>

<header>
    Poppy
</header>



<div class="container">

  <center><img src="poppy.jpg" alt="Flower Image" width="300"></center>
</div>
}

    <div class="card">
        <h2>🌺 Beauty of the Poppy</h2>
        <p>
            The poppy flower is known for its bright red, orange, pink, and white petals.
            It symbolizes peace, remembrance, and beauty. Its delicate petals and dark center
            make it one of the most eye-catching flowers in gardens and floral arrangements.
        </p>

        <ul>
            <li>Used in decorative bouquets</li>
            <li>Symbol of remembrance and peace</li>
            <li>Adds vibrant color to gardens</li>
            <li>Popular in landscape design</li>
        </ul>
    </div>

    <div class="card">
        <h2>🌿 Herbal Benefits of Poppy</h2>
        <p>
            Poppy seeds and certain varieties of poppy have been traditionally used
            in herbal practices. (Note: Only safe, edible varieties like poppy seeds
            are used in food and wellness.)
        </p>

        <ul>
            <li>Poppy seeds are rich in calcium and fiber</li>
            <li>Used in cooking and baking</li>
            <li>May help promote relaxation</li>
            <li>Traditionally used in herbal remedies</li>
        </ul>

        <button><a href="shoppoppy.html" class="button">Purchase the products</a></button>
    </div>

</div>

<footer>
    © 2026 Crown Garden Botanica | All Rights Reserved
</footer>

</body>
</html>