
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beauty & Herbal Benefits of Rose</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #ffe6eb, #fff5f7);
        }

        header {
            background-color: #b3003b;
            color: white;
            text-align: center;
            padding: 30px;
        }

        header h1 {
            margin: 0;
            font-size: 40px;
        }

        .container {
            width: 85%;
            margin: 30px auto;
        }

        .section {
            background-color: white;
            padding: 20px;
            margin-bottom: 25px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0,0,0,0.1);
        }

        .section h2 {
            color: #b3003b;
        }

        .rose-img {
            width: 50%;
            max-height: 350px;
            object-fit: cover;
            border-radius: 10px;
        }

        ul {
            line-height: 1.8;
        }

        footer {
            text-align: center;
            padding: 15px;
            background-color: #b3003b;
            color: white;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #b3003b;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 10px;
        }

        .btn:hover {
            background-color: #80002a;
        }
    </style>
</head>

<body>

<header>
    <h1>🌹 Beauty & Herbal Benefits of Rose 🌹</h1>
</header>

<div class="container">

   <center><img src="rose.jpg" alt="Rose Flower" class="rose-img"></center>

    <div class="section">
        <h2>✨ Beauty Benefits of Rose</h2>
        <ul>
            <li>Rose water helps to tone and refresh the skin.</li>
            <li>Reduces acne and skin irritation.</li>
            <li>Natural moisturizer for soft and glowing skin.</li>
            <li>Anti-aging properties reduce fine lines and wrinkles.</li>
            <li>Rose oil improves skin texture and complexion.</li>
            <li>Rose petal powder used as mask for reduce acnes.</li>
            <li>Organic infused oils which use in moisturizing creams, lotions and lip balms for enhancing hydration on skin.</li>
            <li>Soaps and body washes which prepare herbally which can be used by everyone.</li>
        </ul>
    </div>

    <div class="section">
        <h2>🌿 Herbal Benefits of Rose</h2>
        <ul>
            <li>Rich in antioxidants that boost immunity.</li>
            <li>Rose tea helps in digestion and detoxification.</li>
            <li>It's product GULKAND Relieves stress,improves mood,cooling agent and reduce acidity.</li>
            <li>Helps in reducing menstrual pain.</li>
            <li>It's extract is Used in Ayurvedic and herbal medicines.</li>
            <li>Rose petal jam is a good ingredient of all essential vitamins So, childerns can also take it as a breakfast.</li> 
        </ul>
    </div>

    <div class="section">
        <h2>🌸 Why Rose is Special?</h2>
        <p>
            The rose is not only a symbol of love and beauty but also a powerful natural herb.
            From skincare products to herbal teas, roses are widely used for their soothing
            fragrance and healing properties.Not only this but also it is a rare bridge between high science ancient spirituality and universal human emotions.
           <b><li>It has unique status of "Queen of flowers".</li></b>
        </p>
        <a href="shoprose1.html" class="btn"> Purchase the products → </a>
    </div>

</div>

<footer>
    © 2026 Crown Garden Botanica | All Rights Reserved
</footer>

</body>
</html>