<!DOCTYPE html>
<html>
<head>
    <title>Crown Garden Botanica - Our Services</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        body{
            background: url('https://images.unsplash.com/photo-1501004318641-b39e6451bec6') no-repeat center center/cover;
            height:100vh;
            position:relative;
            color:white;
        }

        /* Dark overlay */
        body::before{
            content:"";
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:rgba(0,0,0,0.65);
            z-index:-1;
        }

        header{
            text-align:center;
            padding:40px 20px;
        }

        header h1{
            font-size:45px;
            letter-spacing:2px;
            color:#00ffcc;
        }

        header p{
            font-size:18px;
            margin-top:10px;
        }

        .services{
            display:flex;
            flex-wrap:wrap;
            justify-content:center;
            padding:40px 20px;
        }

        .card{
            background:rgba(255,255,255,0.1);
            backdrop-filter: blur(8px);
            width:280px;
            margin:20px;
            padding:25px;
            border-radius:15px;
            text-align:center;
            transition:0.4s;
            border:1px solid rgba(255,255,255,0.2);
        }

        .card:hover{
            transform:scale(1.05);
            background:rgba(0,255,204,0.2);
        }

        .card h3{
            color:#00ffcc;
            margin-bottom:15px;
        }

        .card p{
            font-size:14px;
            line-height:1.6;
        }

        .features{
            text-align:center;
            padding:40px 20px;
            background:rgba(0,0,0,0.7);
        }

        .features h2{
            color:#00ffcc;
            margin-bottom:20px;
        }

        .feature-list{
            display:flex;
            flex-wrap:wrap;
            justify-content:center;
        }

        .feature{
            margin:15px 30px;
            font-size:18px;
        }

        footer{
            text-align:center;
            padding:20px;
            background:rgba(0,0,0,0.8);
        }

        @media(max-width:768px){
            header h1{
                font-size:32px;
            }
        }

    </style>
</head>

<body>

<header>
    <h1>Crown Garden Botanica</h1>
    <p>Premium Herbal & Botanical Services</p>
</header>

<section class="services">

    <div class="card">
        <h3>🌿 Herbal Product Consultation</h3>
        <p>Personalized guidance for choosing the right botanical products for skincare, wellness, and daily use.</p>
    </div>

    <div class="card">
        <h3>🌸 Organic Skincare Treatment</h3>
        <p>Natural face masks, herbal scrubs, and botanical therapy sessions for glowing healthy skin.</p>
    </div>

    <div class="card">
        <h3>🌱 Garden Setup & Maintenance</h3>
        <p>Professional herbal garden design, plantation services, and eco-friendly maintenance support.</p>
    </div>

    <div class="card">
        <h3>🍃 Herbal Workshops</h3>
        <p>Educational workshops about medicinal plants, DIY herbal products, and sustainable living.</p>
    </div>

</section>

<section class="features">
    <h2>✨ Why Choose Crown Garden Botanica?</h2>

    <div class="feature-list">
        <div class="feature">✔ 100% Organic Products</div>
        <div class="feature">✔ Eco-Friendly Practices</div>
        <div class="feature">✔ Expert Botanical Guidance</div>
        <div class="feature">✔ Premium Quality Assurance</div>
        <div class="feature">✔ Safe & Natural Ingredients</div>
    </div>
</section>

<footer>
    <p>© 2026 Crown Garden Botanica | Growing Naturally</p>
</footer>

</body>
</html>