<!DOCTYPE html>
<html>
<head>
    <title>Crown Garden Botanica - Chino Podium Products</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4fff4;
            margin:0;
            padding:0;
        }
        header{
            background-color: #2e8b57;
            color:white;
            text-align:center;
            padding:20px;
        }
        .container{
            width:90%;
            margin:auto;
        }
        .products{
            display:flex;
            flex-wrap:wrap;
            justify-content:space-around;
        }
        .product img{
    width:200px;
    height:150px;
    border-radius:10px;
}

        .card{
            background:white;
            width:220px;
            margin:15px;
            padding:15px;
            border-radius:10px;
            box-shadow:0 0 10px rgba(0,0,0,0.1);
            text-align:center;
        }
        .card img{
            width:100%;
            height:150px;
            object-fit:cover;
            border-radius:8px;
        }
        button{
            background:#2e8b57;
            color:white;
            border:none;
            padding:8px 12px;
            margin:5px;
            cursor:pointer;
            border-radius:5px;
        }
        button:hover{
            background:#256f46;
        }
        #cart{
            background:white;
            padding:20px;
            margin-top:20px;
            border-radius:10px;
            box-shadow:0 0 10px rgba(0,0,0,0.1);
        }
        form{
            background:white;
            padding:20px;
            margin-top:20px;
            border-radius:10px;
            box-shadow:0 0 10px rgba(0,0,0,0.1);
        }
        input, select{
            width:100%;
            padding:8px;
            margin:8px 0;
        }
        footer{
            background:#2e8b57;
            color:white;
            text-align:center;
            padding:10px;
            margin-top:20px;
        }
    </style>
</head>
<body>

<header>
    <h1>Crown Garden Botanica</h1>
    <h2>Chino Podium Herbal Products</h2>
</header>

<div class="container">

    <div class="products">

        <div class="card">
            <img src="chinopodiumherbalconditioner.jpg">
            <h3>Herbal Conditioner</h3>
            <p>₹200</p>
            <button onclick="addToCart('Herbal Conditioner',200)">Add to Cart</button>
        </div>

        <div class="card">
            <img src="chinopodiumherbalscrub.jpg">
            <h3>Herbal Scrub</h3>
            <p>₹180</p>
            <button onclick="addToCart('Herbal Scrub',180)">Add to Cart</button>
        </div>

        <div class="card">
            <img src="chinopodiumdryleavespowder.jpg">
            <h3>Dry Leaves Powder</h3>
            <p>₹120</p>
            <button onclick="addToCart('Dry Leaves Powder',120)">Add to Cart</button>
        </div>

        <div class="card">
            <img src="chinopodiumrawleaves.jpg">
            <h3>Raw Leaves</h3>
            <p>₹100</p>
            <button onclick="addToCart('Raw Leaves',100)">Add to Cart</button>
        </div>

    </div>

    <div id="cart">
        <h2>Shopping Cart</h2>
        <ul id="cartItems"></ul>
        <h3>Total: ₹<span id="total">0</span></h3>
        <button onclick="clearCart()">Remove All</button>
    </div>

    <form onsubmit="return placeOrder()">
        <h2>Customer Details</h2>

        <label>Full Name</label>
        <input type="text" id="name" required>

        <label>Email</label>
        <input type="email" id="email" required>

        <label>Phone Number</label>
        <input type="tel" id="phone" required>

        <label>Address</label>
        <input type="text" id="address" required>

        <label>Payment Method</label>
        <select id="payment" required>
            <option value="">Select Payment Method</option>
            <option>Cash on Delivery</option>
            <option>UPI</option>
            <option>Credit Card</option>
            <option>Debit Card</option>
        </select>

        <button type="submit">Place Order</button>
    </form>

</div>

<footer>
    © 2026 Crown Garden Botanica | Natural Herbal Care
</footer>

<script>
    let cart = [];
    let total = 0;

    function addToCart(product, price){
        cart.push({product, price});
        total += price;
        displayCart();
    }

    function displayCart(){
        let cartItems = document.getElementById("cartItems");
        cartItems.innerHTML = "";
        cart.forEach((item, index) => {
            cartItems.innerHTML += 
            `<li>${item.product} - ₹${item.price} 
            <button onclick="removeItem(${index})">Remove</button></li>`;
        });
        document.getElementById("total").innerText = total;
    }

    function removeItem(index){
        total -= cart[index].price;
        cart.splice(index,1);
        displayCart();
    }

    function clearCart(){
        cart = [];
        total = 0;
        displayCart();
    }

    function placeOrder(){
        if(cart.length === 0){
            alert("Your cart is empty!");
            return false;
        }
        alert("Order placed successfully! Thank you for shopping with Crown Garden Botanica.");
        clearCart();
        return false;
    }
</script>

</body>
</html>