<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Crown Garden Botanica - Ocimum Shop</title>

<style>
body{
    font-family: Arial, sans-serif;
    margin:0;
    padding:0;
    background:#f4f9f4;
}

header{
    background:green;
    color:white;
    text-align:center;
    padding:15px;
}

h2{
    text-align:center;
}

.products{
    display:flex;
    justify-content:space-around;
    flex-wrap:wrap;
    margin:20px;
}

.product{
    background:white;
    width:220px;
    margin:15px;
    padding:15px;
    border-radius:10px;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
    text-align:center;
}

.product img{
    width:100%;
    height:150px;
    object-fit:cover;
    border-radius:10px;
}

button{
    background:green;
    color:white;
    border:none;
    padding:8px 12px;
    margin-top:8px;
    cursor:pointer;
    border-radius:5px;
}

button:hover{
    background:darkgreen;
}

.cart{
    background:white;
    margin:20px;
    padding:15px;
    border-radius:10px;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
}

form{
    background:white;
    margin:20px;
    padding:15px;
    border-radius:10px;
    box-shadow:0 0 10px rgba(0,0,0,0.1);
}

input, select{
    width:100%;
    padding:8px;
    margin:5px 0 15px 0;
}

footer{
    background:green;
    color:white;
    text-align:center;
    padding:10px;
}
</style>
</head>

<body>

<header>
    <h1>Crown Garden Botanica</h1>
    <p>Ocimum Herbal Products Shop</p>
</header>

<h2>Our Ocimum Products</h2>

<div class="products">

<div class="product">
    <img src="ocimumseeds.jpg" alt="Ocimum Seeds">
    <h3>Ocimum Seeds</h3>
    <p>₹150</p>
    <button onclick="addToCart('Ocimum Seeds',150)">Add to Cart</button>
</div>

<div class="product">
    <img src="ocimumherbalscrub.jpg" alt="Ocimum Scrub">
    <h3>Ocimum Herbal Scrub</h3>
    <p>₹250</p>
    <button onclick="addToCart('Ocimum Herbal Scrub',250)">Add to Cart</button>
</div>

<div class="product">
    <img src="ocimumdryleavespowder.jpg" alt="Dry Leaves Powder">
    <h3>Ocimum Dry Leaves Powder</h3>
    <p>₹200</p>
    <button onclick="addToCart('Ocimum Dry Leaves Powder',200)">Add to Cart</button>
</div>

<div class="product">
    <img src="ocimumrawleaves.jpg" alt="Raw Leaves">
    <h3>Fresh Ocimum Raw Leaves</h3>
    <p>₹120</p>
    <button onclick="addToCart('Fresh Ocimum Raw Leaves',120)">Add to Cart</button>
</div>

</div>

<div class="cart">
    <h2>Your Cart</h2>
    <ul id="cartItems"></ul>
    <h3>Total: ₹<span id="total">0</span></h3>
</div>

<form onsubmit="return placeOrder()">
    <h2>Customer Details</h2>

    <label>Full Name</label>
    <input type="text" required>

    <label>Email</label>
    <input type="email" required>

    <label>Phone Number</label>
    <input type="tel" required>

    <label>Address</label>
    <input type="text" required>

    <label>Payment Method</label>
    <select required>
        <option value="">Select Payment Method</option>
        <option>Cash on Delivery</option>
        <option>UPI</option>
        <option>Credit Card</option>
        <option>Debit Card</option>
        <option>Net Banking</option>
    </select>

    <button type="submit">Place Order</button>
</form>

<footer>
    © 2026 Crown Garden Botanica | Natural & Herbal Products
</footer>

<script>
let total = 0;

function addToCart(product, price){
    let cart = document.getElementById("cartItems");
    let li = document.createElement("li");
    li.textContent = product + " - ₹" + price;

    let removeBtn = document.createElement("button");
    removeBtn.textContent = "Remove";
    removeBtn.style.marginLeft = "10px";

    removeBtn.onclick = function(){
        cart.removeChild(li);
        total -= price;
        document.getElementById("total").textContent = total;
    }

    li.appendChild(removeBtn);
    cart.appendChild(li);

    total += price;
    document.getElementById("total").textContent = total;
}

function placeOrder(){
    if(total === 0){
        alert("Your cart is empty!");
        return false;
    }
    alert("Order placed successfully! Thank you for shopping with Crown Garden Botanica.");
    return true;
}
</script>

</body>
</html>
