<!DOCTYPE html>
<html>
<head>
    <title>Crown Garden Botanica - Daisy Products</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin:0;
            padding:0;
            background-color:#fffaf2;
        }
        header{
            background:#f7d046;
            padding:20px;
            text-align:center;
            font-size:28px;
            font-weight:bold;
        }
        .container{
            display:flex;
            flex-wrap:wrap;
            justify-content:space-around;
            padding:20px;
        }
        .product{
            background:white;
            width:280px;
            margin:15px;
            padding:15px;
            border-radius:10px;
            box-shadow:0 0 10px rgba(0,0,0,0.1);
            text-align:center;
        }
        .product img{
            width:100%;
            height:180px;
            border-radius:10px;
        }
        button{
            padding:8px 15px;
            margin:5px;
            border:none;
            border-radius:5px;
            cursor:pointer;
        }
        .add{
            background:#4CAF50;
            color:white;
        }
        .remove{
            background:#f44336;
            color:white;
        }
        .cart{
            background:white;
            padding:20px;
            margin:20px;
            border-radius:10px;
            box-shadow:0 0 10px rgba(0,0,0,0.1);
        }
        form{
            background:white;
            padding:20px;
            margin:20px;
            border-radius:10px;
            box-shadow:0 0 10px rgba(0,0,0,0.1);
        }
        input, textarea{
            width:100%;
            padding:8px;
            margin:8px 0;
        }
    </style>
</head>

<body>

<header>
    🌼 Crown Garden Botanica - Organic products of daisy 🌼
</header>

<div class="container">

    <div class="product">
        <img src="daisyserum.jpg" alt="Daisy Serum">
        <h3>Daisy Facial Serum</h3>
        <p>Price: ₹450</p>
        <button class="add" onclick="addToCart('Daisy Facial Serum',450)">Add to Cart</button>
    </div>

    <div class="product">
        <img src="daisypowder.jpg" alt="Petal Powder">
        <h3>Daisy Petals Powder</h3>
        <p>Price: ₹250</p>
        <button class="add" onclick="addToCart('Daisy Petals Powder',250)">Add to Cart</button>
    </div>

    
    <div class="product">
        <img src="dasiytea.jpg" alt="Herbal Tea">
        <h3>Daisy Herbal Tea</h3>
        <p>Price: ₹200</p>
        <button class="add" onclick="addToCart('Daisy Herbal Tea',200)">Add to Cart</button>
    </div>

    <div class="product">
        <img src="daisybalm.jpg" alt="Organic Balm">
        <h3>Daisy Organic Balm</h3>
        <p>Price: ₹350</p>
        <button class="add" onclick="addToCart('Daisy Organic Balm',350)">Add to Cart</button>
    </div>

</div>

<div class="cart">
    <h2>🛒 Shopping Cart</h2>
    <ul id="cartItems"></ul>
    <h3>Total: ₹<span id="total">0</span></h3>
</div>

<form onsubmit="return submitForm()">
    <h2>Customer Details</h2>
    <label>Full Name:</label>
    <input type="text" id="name" required>

    <label>Email:</label>
    <input type="email" id="email" required>

    <label>Phone:</label>
    <input type="text" id="phone" required>

    <label>Address:</label>
    <textarea id="address" required></textarea><br>
<label>Payment Method</label>
<select required>
<option value="">Select Payment Method</option>
<option>Cash on Delivery</option>
<option>UPI</option>
<option>Debit Card</option>
<option>Credit Card</option>
<option>Net Banking</option>
</select>
<br><br>

    <button type="submit" class="add">Place Order</button>
</form>

<script>
    let total = 0;

    function addToCart(product, price){
        let li = document.createElement("li");
        li.innerHTML = product + " - ₹" + price + 
        " <button class='remove' onclick='removeItem(this,"+price+")'>Remove</button>";
        document.getElementById("cartItems").appendChild(li);
        total += price;
        document.getElementById("total").innerText = total;
    }

    function removeItem(button, price){
        button.parentElement.remove();
        total -= price;
        document.getElementById("total").innerText = total;
    }

    function submitForm(){
        alert("Thank you for shopping at Crown Garden Botanica 🌼");
        return false;
    }
</script>

</body>
</html>