
<!DOCTYPE html>
<html>
<head>
<title>Crown Garden Botanica - Poppy Products</title>

<style>
body{
    font-family: Arial, sans-serif;
    background-color:#fff5f7;
    margin:0;
    padding:0;
}

header{
    background:#8e3b46;
    color:white;
    text-align:center;
    padding:20px;
    font-size:28px;
}

.products{
    display:flex;
    justify-content:center;
    gap:40px;
    margin:40px;
}

.product-card{
    background:white;
    padding:20px;
    border-radius:10px;
    box-shadow:0 0 10px rgba(0,0,0,0.2);
    text-align:center;
    width:250px;
}
.product img{
    width:200px;
    height:150px;
    border-radius:10px;
}


button{
    background:#c94f7c;
    color:white;
    border:none;
    padding:8px 15px;
    margin-top:10px;
    border-radius:5px;
    cursor:pointer;
}

button:hover{
    background:#8e3b46;
}

.cart{
    background:#ffe3ec;
    padding:20px;
    margin:20px;
    border-radius:10px;
}

form{
    background:white;
    padding:20px;
    margin:20px;
    border-radius:10px;
    box-shadow:0 0 10px rgba(0,0,0,0.2);
}

input, select{
    width:100%;
    padding:8px;
    margin:8px 0;
}

footer{
    background:#8e3b46;
    color:white;
    text-align:center;
    padding:10px;
}
</style>

</head>
<body>

<header>
🌺 Crown Garden Botanica – Poppy Collection 🌺
</header>

<section class="products">

<div class="product-card">
<img src="poppydryflowerpowder.jpg" alt="flower powder">
<h3>Poppy Dry Flower Powder</h3>
<p>Pure natural poppy flower powder for skincare and herbal use.</p>
<p><b>₹299</b></p>
<button onclick="addToCart('Poppy Dry Flower Powder',299)">Add to Cart</button>
</div>

<div class="product-card">
<img src="poppyseeds.jpg" alt="seeds">
<h3>Poppy Seeds</h3>
<p>Organic and fresh poppy seeds for culinary and health benefits.</p>
<p><b>₹199</b></p>
<button onclick="addToCart('Poppy Seeds',199)">Add to Cart</button>
</div>

</section>

<section class="cart">
<h2>Your Cart</h2>
<ul id="cart-items"></ul>
<h3>Total: ₹ <span id="total">0</span></h3>
</section>

<form onsubmit="submitOrder(event)">
<h2>Customer Details</h2>

<label>Full Name</label>
<input type="text" required>

<label>Email</label>
<input type="email" required>

<label>Phone Number</label>
<input type="tel" required>

<label>Address</label>
<input type="text" required>

<h3>Payment Method</h3>
<select required>
<option value="">Select Payment Method</option>
<option>Cash on Delivery</option>
<option>UPI</option>
<option>Credit Card</option>
<option>Debit Card</option>
<option>Net Banking</option>
</select>

<button type="submit">Place Order</button>
</form>

<footer>
© 2026 Crown Garden Botanica | Natural Poppy Products
</footer>

<script>
let cart = [];
let total = 0;

function addToCart(product, price){
    cart.push({product, price});
    total += price;
    displayCart();
}

function removeFromCart(index){
    total -= cart[index].price;
    cart.splice(index,1);
    displayCart();
}

function displayCart(){
    let cartList = document.getElementById("cart-items");
    cartList.innerHTML="";
    cart.forEach((item, index)=>{
        let li = document.createElement("li");
        li.innerHTML = item.product + " - ₹" + item.price +
        " <button onclick='removeFromCart("+index+")'>Remove</button>";
        cartList.appendChild(li);
    });
    document.getElementById("total").innerText = total;
}

function submitOrder(event){
    event.preventDefault();
    if(cart.length===0){
        alert("Your cart is empty!");
        return;
    }
    alert("Thank you for shopping at Crown Garden Botanica! 🌺");
    cart=[];
    total=0;
    displayCart();
}
</script>

</body>
</html>