<!DOCTYPE html>
<html>
<head>
<title>Crown Garden Botanica - Marigold Products</title>

<style>
body{
    font-family: Arial, sans-serif;
    background: linear-gradient(to right,#fff8dc,#ffe4b5);
    margin:0;
    padding:0;
}

header{
    background:#ff9800;
    color:white;
    text-align:center;
    padding:20px;
}

h2{
    color:#e65100;
}

.container{
    width:90%;
    margin:auto;
    padding:20px;
}

.products{
    display:flex;
    justify-content:space-around;
    flex-wrap:wrap;
}

.product{
    background:white;
    padding:15px;
    margin:15px;
    border-radius:10px;
    box-shadow:0 0 10px gray;
    width:250px;
    text-align:center;
}

.product img{
    width:200px;
    height:150px;
    border-radius:10px;
}

button{
    padding:8px 15px;
    border:none;
    border-radius:5px;
    cursor:pointer;
    margin:5px;
}

.add{
    background:green;
    color:white;
}

.remove{
    background:red;
    color:white;
}

.cart{
    background:#fff3e0;
    padding:15px;
    border-radius:10px;
    margin-top:20px;
}

form{
    background:white;
    padding:20px;
    margin-top:20px;
    border-radius:10px;
    box-shadow:0 0 10px gray;
}

input, select{
    width:100%;
    padding:8px;
    margin:8px 0;
}

.submit-btn{
    background:#ff9800;
    color:white;
    font-size:16px;
}
</style>

<script>
let cart = [];

function addToCart(product, price){
    cart.push({product, price});
    displayCart();
}

function removeFromCart(product){
    cart = cart.filter(item => item.product !== product);
    displayCart();
}

function displayCart(){
    let cartItems = document.getElementById("cart-items");
    let total = 0;
    cartItems.innerHTML = "";
    cart.forEach(item=>{
        cartItems.innerHTML += item.product + " - ₹" + item.price + "<br>";
        total += item.price;
    });
    document.getElementById("total").innerText = "Total: ₹" + total;
}
</script>

</head>

<body>

<header>
<h1>Crown Garden Botanica</h1>
<p>Organic Mustard Products Collection</p>
</header>

<div class="container">

<h2>Our Products</h2>

<div class="products">

<div class="product">
<img src="mustardsunscreen.jpg" alt="cream">
<h3>Mustard Sunscreen</h3>
<p>Natural sun protection made from marigold extracts.</p>
<p>₹299</p>
<button class="add" onclick="addToCart('Marigold Sunscreen',299)">Add to Cart</button>
<button class="remove" onclick="removeFromCart('Marigold Sunscreen')">Remove</button>
</div>

<div class="product">
<img src="mustardoil.jpg" alt="oil">
<h3>Mustard Oil</h3>
<p>Pure cold-pressed mustard oil for cooking & skincare.</p>
<p>₹199</p>
<button class="add" onclick="addToCart('Mustard Oil',199)">Add to Cart</button>
<button class="remove" onclick="removeFromCart('Mustard Oil')">Remove</button>
</div>

<div class="product">
<img src="mustardseeds.jpg" alt="seeds">
<h3>Mustard Seeds</h3>
<p>Organic mustard seeds for healthy recipes.</p>
<p>₹99</p>
<button class="add" onclick="addToCart('Mustard Seeds',99)">Add to Cart</button>
<button class="remove" onclick="removeFromCart('Mustard Seeds')">Remove</button>
</div>

</div>

<div class="cart">
<h2>Your Cart</h2>
<div id="cart-items"></div>
<h3 id="total">Total: ₹0</h3>
</div>

<h2>Customer Details</h2>

<form>
<label>Full Name</label>
<input type="text" required>

<label>Email</label>
<input type="email" required>

<label>Phone Number</label>
<input type="tel" required>

<label>Address</label>
<input type="text" required>

<label>Payment Method</label>
<select required>
<option value="">Select Payment Method</option>
<option>UPI</option>
<option>Credit Card</option>
<option>Debit Card</option>
<option>Cash on Delivery</option>
<option>Net Banking</option>
</select>

<button type="submit" class="submit-btn">Place Order</button>
</form>

</div>

</body>
</html>