
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Crown Garden Botanica - Lotus Collection</title>

<style>
body{
    font-family: Arial, sans-serif;
    margin:0;
    padding:0;
    background:#f8f4ff;
}

header{
    background:linear-gradient(to right,#8e44ad,#c39bd3);
    color:white;
    text-align:center;
    padding:20px;
}

h2{
    text-align:center;
    color:#6c3483;
}

.products{
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
    gap:20px;
    padding:20px;
}

.card{
    background:white;
    padding:15px;
    border-radius:10px;
    box-shadow:0 4px 10px rgba(0,0,0,0.1);
    text-align:center;
}

.card img{
    width:100%;
    height:150px;
    object-fit:cover;
    border-radius:10px;
}

.card h3{
    color:#8e44ad;
}

button{
    background:#8e44ad;
    color:white;
    border:none;
    padding:8px 12px;
    margin-top:5px;
    border-radius:5px;
    cursor:pointer;
}

button:hover{
    background:#6c3483;
}

#cart{
    background:white;
    margin:20px;
    padding:20px;
    border-radius:10px;
    box-shadow:0 4px 10px rgba(0,0,0,0.1);
}

form{
    background:white;
    margin:20px;
    padding:20px;
    border-radius:10px;
    box-shadow:0 4px 10px rgba(0,0,0,0.1);
}

input, textarea{
    width:100%;
    padding:8px;
    margin:8px 0;
    border-radius:5px;
    border:1px solid #ccc;
}

footer{
    text-align:center;
    background:#8e44ad;
    color:white;
    padding:10px;
}
</style>
</head>

<body>

<header>
<h1>Crown Garden Botanica 🌸</h1>
<p>Premium Organic Lotus Collection</p>
</header>

<h2>Lotus Products</h2>

<div class="products">


<div class="card">
<img src="lotusediblesyrup.jpg">
<h3>Edible Lotus Syrup</h3>
<p>Price: ₹300</p>
<button onclick="addToCart('Edible Lotus Syrup',300)">Add to Cart</button>
</div>

<div class="card">
<img src="lotusextract.jpg">
<h3>Lotus Flower Extract</h3>
<p>Price: ₹500</p>
<button onclick="addToCart('Lotus Flower Extract',500)">Add to Cart</button>
</div>


<div class="card">
<img src="lotusorganicsoap.jpg">
<h3>Lotus Organic soap</h3>
<p>Price: ₹350</p>
<button onclick="addToCart('lotus organic soap',350)">Add to Cart</button>
</div>

<div class="card">
<img src="lotusperfume.jpg">
<h3>Lotus Perfume</h3>
<p>Price: ₹600</p>
<button onclick="addToCart('Lotus Perfume',600)">Add to Cart</button>
</div>


<div class="card">
<img src="lotusfacialmask.jpg">
<h3>Lotus Flower Facial Mask</h3>
<p>Price: ₹320</p>
<button onclick="addToCart('Lotus Flower Facial Mask',320)">Add to Cart</button>
</div>

</div>

<div id="cart">
<h2>Your Cart</h2>
<ul id="cart-items"></ul>
<h3>Total: ₹<span id="total">0</span></h3>
</div>

<form>
<h2>Purchase Form</h2>
<input type="text" placeholder="Full Name" required>
<input type="email" placeholder="Email Address" required>
<input type="tel" placeholder="Phone Number" required>
<textarea placeholder="Delivery Address" required></textarea><br>
<label>Payment Method</label>
<select required>
<option value="">Select Payment Method</option>
<option>Cash on Delivery</option>
<option>UPI</option>
<option>Debit Card</option>
<option>Credit Card</option>
<option>Net Banking</option>
</select>
<br><br>
<button type="submit">Place Order</button>
</form>

<footer>
<p>© 2026 Crown Garden Botanica | Pure & Organic Lotus Products</p>
</footer>

<script>
let total = 0;

function addToCart(product, price){
    let li = document.createElement("li");
    li.textContent = product + " - ₹" + price;

    let removeBtn = document.createElement("button");
    removeBtn.textContent = " Remove";
    removeBtn.onclick = function(){
        total -= price;
        document.getElementById("total").textContent = total;
        li.remove();
    };

    li.appendChild(removeBtn);
    document.getElementById("cart-items").appendChild(li);

    total += price;
    document.getElementById("total").textContent = total;
}
</script>

</body>
</html>