<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sunflower - Beauty & Herbal Benefits</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #fff8dc, #ffe680);
        }

        header {
            background-color: #ffcc00;
            text-align: center;
            padding: 25px;
            color: darkgreen;
            font-size: 32px;
            font-weight: bold;
        }

        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }

        .image-section {
            text-align: center;
            margin: 20px 0;
        }

        .image-section img {
            width: 300px;
            border-radius: 15px;
            box-shadow: 0px 0px 15px gray;
        }

        h2 {
            color: darkgreen;
            border-bottom: 2px solid darkgreen;
            padding-bottom: 5px;
        }

        ul {
            font-size: 18px;
            line-height: 1.8;
        }

        footer {
            background-color: #ffcc00;
            text-align: center;
            padding: 15px;
            margin-top: 20px;
            font-weight: bold;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: darkgreen;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            margin-top: 20px;
        }

        .btn:hover {
            background-color: green;
        }
    </style>
</head>

<body>

<header>
    🌻 Beauty & Herbal Benefits of Sunflower 🌻
</header>

<div class="container">

    <div class="image-section">
        <img src="sunflower.jpg" alt="Sunflower Image">
        <!-- Replace sunflower.jpg with your image file name -->
    </div>

    <h2>✨ Beauty Benefits of Sunflower</h2>
    <ul>
        <li>Sunflower oil keeps skin soft and moisturized.</li>
        <li>Facial serum Rich in Vitamin E which helps reduce wrinkles and fine lines.</li>
        <li>Sunscreens which are made up of these flowers helps to protect skin from sun damage.</li>
        <li>Improves hair strength and adds natural shine.</li>
        <li>Prevents dryness and acne.</li>
    </ul>

    <h2>🌿 Herbal & Health Benefits of Sunflower</h2>
    <ul>
        <li>Sunflower sprouts boosts immunity due to antioxidants,helps reduce inflammation.</li>
        <li>Supports heart health by lowering bad cholesterol.</li>
        <li>Sunflower seed butter nutritioius and nut free alternative of peanut butter which improves digestion.</li>
        <li>Sunflower seeds provide energy and essential nutrients.</li>
        <li>It is the best source of nectar for bees which produces HONEY, good alternative of sugar.</li> 
   </ul>
    <h2> 🌻Why sunflower is special? </h2>
     <ul>
          <p> Sunflowers are special for their remarkable ability to track the sun, symbolize happiness and adoration and serve practical purposes like purify soil.</p>
 
          

    <center>
        <a href="shopsunflower.html" class="btn">Purchase the products → </a>
    </center>

</div>

<footer>
    © 2026 Crown Garden Botanica | Nature's Beauty Collection
</footer>

</body>
</html>