
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beauty & Herbal Benefits of Tulips</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #ffe6f0, #fff5f9);
        }

        header {
            background-color: #cc0066;
            color: white;
            text-align: center;
            padding: 30px;
            font-size: 28px;
            letter-spacing: 2px;
        }

        .container {
            width: 85%;
            margin: auto;
            padding: 20px;
        }

        .section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        h2 {
            color: #cc0066;
        }

        ul {
            line-height: 1.8;
        }

        .tulip-image {
            text-align: center;
            margin: 20px 0;
        }

        .tulip-image img {
            width: 300px;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        footer {
            text-align: center;
            background-color: #cc0066;
            color: white;
            padding: 15px;
            margin-top: 20px;
        }

        .btn {
            display: inline-block;
            background-color: #cc0066;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 25px;
            margin-top: 10px;
        }

        .btn:hover {
            background-color: #99004d;
        }

    </style>
</head>

<body>

<header>
    🌷 Beauty & Herbal Benefits of Tulips 🌷
</header>

<div class="container">

    <div class="tulip-image">
        <img src="tulip.jpg" alt="Tulip Flower">
    </div>

    <div class="section">
        <h2>🌸 Beauty of Tulips</h2>
        <p>
            Tulips are one of the most elegant and colorful flowers in the world.
            They symbolize love, happiness, and freshness. Available in a wide range
            of vibrant colors like red, yellow, pink, purple, and white, tulips
            enhance the beauty of gardens, homes, and bouquets.
        </p>

        <ul>
            <li>Enhances garden aesthetics.</li>
            <li>Perfect for decorative arrangements.</li>
            <li>Symbol of love and positivity, also it is very useful in aromatherapy.</li>
            <li>Used in weddings and special occasions.</li>
            <li>It's antiagent creams are used in skin treatments.</li>
             
        </ul>
    </div>

    <div class="section">
        <h2>🌿 Herbal Benefits of Tulips</h2>
                <ul>
            <li>Tulip extracts rich in flavonoids which helps in combat free radical damage.</li>
            <li>Dried Tulip petals and herbal tea of these flowers are used in traditional medicine help to treat and respiratory issues.
            <li>Soaps are helps in soothing minor skin irritation </li>
            <li>Used to prevent stomach ulcers.</li>
        </ul>
</div>
        <div class="section">
       <h2>🌷Why Tulip is special?</h2>
        <p><b> EVENTS</b><br><br>

Tulips are celebrated globally at massive spring festivals: 
<br><br><b>
Keukenhof Gardens (Netherlands): </b>The world's largest permanent display, featuring over 7 million tulips.<br><br>
<b>
Canadian Tulip Festival (Ottawa): </b>Originated from a gift of 100,000 bulbs from the Dutch royal family after WWII.<br><br>
<b>
Indira Gandhi Memorial Tulip Garden (India): </b>A major annual festival drawing hundreds of thousands of visitors.<br><br>
</P>
        

        <center><a href="shoptulip.html" class="btn">Purchase the products → </a></center>
    </div>
</div>


<footer>
    © 2026 Crown Garden Botanica | All Rights Reserved
</footer>

</body>
</html>