
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crown Garden Botanica</title>

    <style>
        body {
            margin: 0;
            font-family: "Segoe UI", Arial, sans-serif;
        }

        /* Main Background Section */
        .hero {
            height: 100vh;
            background-image: url("flowers.jpg"); /* CHANGE IMAGE HERE */
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Overlay Box */
        .content {
            background: rgba(0, 0, 0, 0.55);
            padding: 60px 70px;
            text-align: center;
            color: white;
            border-radius: 12px;
        }

        .content h1 {
            font-size: 48px;
            margin-bottom: 15px;
            letter-spacing: 1px;
            text-align:center;
        }

        .content h2 {
            font-size: 22px;
            font-weight: normal;
            margin-bottom: 25px;
            color: #c7f9cc;
        }

        .content p {
            font-size: 20px;
            line-height: 1.6;
            justify-content:center;
            align-items:center;
            text-align:center;
            max-width: 650px;
            margin-bottom: 35px;
        }

        /* Button */
        .btn {
            text-decoration: none;
            padding: 14px 40px;
            background-color: #2d6a4f;
            color: white;
            font-size: 16px;
            border-radius: 30px;
            transition: 0.3s ease;
        }

        
.marquee {
  width: 100%;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.6);
  padding: 10px 0;
  position: absolute;
  bottom: 20px;
 
}

.marquee span {
  display: inline-block;
  white-space: nowrap;
  font-size: 22px;
  font-weight: bold;
  color: red;
  animation: scroll 20s linear infinite;
}

@keyframes scroll {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}
</style>
</head>

<body>
   <div class="marquee">
  <span>🌿 Pure Botanicals • Ayurvedic Wellness • Sustainable Gardening • Naturally Grown • Crafted with Care 🌿</span>
</div>


    <div class="hero">
        <div class="content">
            <h1>Welcome to Crown Garden Botanica</h1>
            <h2>Where Nature Meets Elegance</h2>
            <p class="center-text">
               <center> Discover a serene world of botanical beauty, curated landscapes,
                and natural harmony.</center>
               <center> Balance your body in the Ayurvedic way,with the timeless tradition of Ayurveda and the gentle touch of the nature.</center> 
            </p>
            <a href="you.html" class="btn">Let's explore</a>
        </div>
    </div>

</body>
</html>