<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Floral Culture | Home</title>

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    header {
      background-color: darkgreen;
      color: white;
      text-align: center;
      padding: 25px;
    }

    nav {
      background-color: #2f4f4f;
      padding: 12px;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    nav a:hover {
      text-decoration: underline;
    }

    .container {
      padding: 20px;
    }

    .box {
      background-color: white;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 6px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    h2 {
      color: darkgreen;
    }

    /* Our Collection */
    .cards {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content:center;
      margin-top: 15px;
    }

    .card {
      background-color: #e8f5e9;
      padding: 20px;
      text-align: center;
      border-radius: 6px;
      flex: 1 1 120px;
      font-weight: bold    
      box-shadow:0 2px 6px rgba (0,0,0,0.1);

     transition:transform0.3s
   }
   
 .cards {
    display: flex;
    flex-wrap:wrap;
    gap: 15px;
    margin-top: 15px;
   justify-content:center;
  }  
    /* Contact */
    .contact p {
      line-height: 1.8;
    }

    footer {
      background-color: darkgreen;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>

<body>

<header>
  <h1>CROWN GARDEN BOTANICA</h1>
  <p>Nature • Beauty • Wellness</p>
</header>

<nav>
  <a href="welcome.html">Home</a>
  <a href="aboutus.html">About Us</a>
  <a href="collection.html">Our flower's collection</a>
  <a href="avilableproducts.html">Avalable Products</a>
  <a href="Bouquet.html">Bouquets</a>
  <a href="services.html">Services</a>
  <a href="contact.html">Contact</a>
  </nav>

<div class="container">

  <!-- Home -->
  <div class="box">
    <h2>Home</h2>
    <p>
      Welcome to Floral Culture, where flowers meet tradition.  
      We bring you natural, handcrafted floral products inspired by nature.
    </p>
  </div>

  <!-- About Us -->
  <div class="box">
    <h2>About Us</h2>
    <p>
      Our products are crafted with hand-picked flowers, infused with traditional
      herbal and ayurvedic knowledge to promote beauty and wellness.
    </p>
  </div>

  <!-- Our Collection -->
  <div class="box">
    <h2>Our Collection</h2>
    <div class="cards">
      <div class="card"> 🌹 Roses</div>
      <div class="card"> 🌺 Hibiscus</div>
      <div class="card"> 🌻Sunflower</div>
      <div class="card">  🌼Daisies</div>
      <div class="card">  🌷Tulip </div>
      <div class="card">  🪷Orchid</div>
      <div class="card">  🪷Lotus</div>
      <div class="card">  🌼jasmine</div>
      <div class="card">  💮 Calotropis</div>
      <div class="card"> 🌻Marigold</div>
     <div class="card">  🌻Mustard</div>
     <div class="card">  🌼Citrus limon</div>
    <div class="card">   🪻Lavender</div>
    <div class="card">   🌷Ageratum </div>
    <div class="card">   🪷Acacia</div>
    <div class="card">   💮Poppy </div>
    <div class="card">   🌼Amaltas </div>
    <div class="card">   🪷Coriandrum </div>
    <div class="card">   💐Lathyrus Odoratus </div>
    <div class="card">   💐Ocimum(Tulsi) </div>
    <div class="card">   🪻Chinopodium (Bathu) </div>
    
    </div>
  </div>

  <!-- Services -->
  <div class="box">
    <h2>Services</h2>
    <p>
      We offer natural skincare products, floral wellness solutions,
      and affordable herbal services promoting a healthy lifestyle.
    </p>
  </div>

  <!-- Contact -->
  <div class="box contact">
    <h2>Contact Us</h2>
    <p>
      📍 Location: India,Punjab<br>
      📧 Email: floralculture@gmail.com
    </p>
  </div>

</div>

<footer>
  <p>&copy; 2026 CROWN GARDEN BOTANICA| FLORAL CULTURE🌸</p>
</footer>

</body>
</html>